MONGODB_URI=mongodb+srv://2022vinitsolanki:vinit%40docplus@cluster0.2k3gnky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
CLOUDINARY_NAME = 'dwvrszjeb'
CLOUDINARY_API_KEY='532267978239242'
CLOUDINARY_SECRET_KEY='fd-iFZJCWkGANZYC6A8RA5MuCOo'